# Database stuff:
DATABASE=mongodb://user:pass@ds223242.mlab.com:23234/database

# Bots stuff:
BOT_NAME=botito
# Telegram:
TELEGRAM_BOT_TOKEN=111111111:CCCCCccCCccccCCcccccCCCcccCCCcCccc
TELEGRAM_ADMIN_ID=12121212